.example-action-button 
  margin-top: 8px
  margin-right: 8px

:host ::ng-deep .mat-ripple-element 
  position: absolute

.mat-tab-link
    display: block
    font-size: 20px
    background-color: #111824
    color: #FFFFFF
    display: flex
    position: relative
    active: true
    opacity: 1 !important

 
.mat-tab-nav-bar
    height: 13em
    background-size:cover
    width: auto
    background-position:50% 50%
    background-image: url('../assets/images/nasa_banner.png')

.container
    margin-top: 20px
    margin-right: 20px
    margin-bottom: 20px
    margin-left: 20px
    background-color: #FFFFFF
